{
  "name": "bfhl-node-analyzer",
  "version": "1.0.0",
  "description": "SRM Full Stack Engineering Challenge — Node hierarchy analyzer with tree/cycle detection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "author": "Vansh",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
